<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mini</groupId>
    <artifactId>top-level</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mini</groupId>
  <artifactId>microservice</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>microservice</name>

  <dependencies>
    <dependency>
		<groupId>com.mini.io</groupId>
		<artifactId>adapter</artifactId>
		<version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>com.mini.io</groupId>
		<artifactId>activemq</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  <archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.mini.broker.FrameworkBroker</mainClass>
				</manifest>
			  </archive>

			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<descriptor>src/assembly/dep.xml</descriptor>
			</configuration>
		</plugin>
	  
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

	</plugins>
  </build>
</project>
