# microservices

./: pom.xml
connection/: pom.xml
connection/src/main/java/com/mini/connection/: MicroServiceConnection.java  MicroServiceConnectionFactory.java  ServiceExecutionException.java
data/: pom.xml
data/src/main/java/com/mini/data/: MicroserviceConnectionClose.java  MicroserviceConnectionRequest.java  MicroserviceDeregistration.java  MicroservicePacket.java  MicroserviceRegistration.java  MicroserviceRequest.java  MicroserviceResponse.java
data/src/main/java/com/mini/utils/: UUIDGenerator.java
io/: pom.xml
io/activemq/: pom.xml
io/activemq/src/main/java/com/mini/io/adapter/: ActiveMQAdapter.java
io/adapter/: pom.xml
io/adapter/src/main/java/com/mini/io/adapter/: IQueueAdapter.java  QueueAdapter.java  QueueAdapterFactory.java
io/adapter/src/main/java/com/mini/io/exception/: QueueCreationException.java  QueueException.java
io/adapter/src/main/java/com/mini/io/metadata/: QueueMetaData.java
io/dummy/: pom.xml
io/dummy/src/main/java/com/mini/io/adapter/: DummyQueueAdapter.java
io/rabbitmq/: pom.xml
io/rabbitmq/src/main/java/com/mini/io/: RabbitMQAdapter.java
microservice/: pom.xml
microservice/src/main/java/com/mini/broker/: ConnectionRequestThread.java  FrameworkBroker.java  RequestConnection.java  RequestHandlerThread.java  ServiceRecord.java  ServiceRegistrationThread.java  ServiceRegistry.java
microservice/src/main/java/com/mini/exception/: InfastructureException.java  ServiceExecutionException.java
microservice/src/main/java/com/mini/listeners/: ConnectionRequestListener.java  ServiceRegistrationListener.java
microservice/src/main/java/com/mini/microservice/: AbstractMicroservice.java  Microservice.java
